{
  "name": "Veckoschema",
  "short_name": "Schema",
  "description": "Veckoschema för Lugnetgymnasiet och Tunets skola.",
  "lang": "sv",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
